{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rotating-snakes-submit",
  "main": "worker.js",
  "compatibility_date": "2026-04-11",
  "kv_namespaces": [
    {
      "binding": "RESULTS",
      "id": "064f97e071b04759b2dc05dc7179e0c6"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ASSIGNMENT_COORDINATOR",
        "class_name": "AssignmentCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AssignmentCoordinator"]
    }
  ]
}
